html {
    min-height: 100%;
}

body {
    min-height: 100%;
    color: white !important;
}

/* BASE html */

#footer-css {
    margin-top: auto;
    background-color: black;
    font-size: small;
}

/* INDEX html */

/* ANIMATED slogan taken from tutorial in Youtube*/
/* smashtheshell -> https://www.youtube.com/watch?v=2NxUssDAxoY*/
.slogan {
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(to right, rgb(89, 0, 255), red, rgb(0, 72, 255), rgb(255, 119, 0), rgb(78, 250, 224));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2em;
    font-weight: 700;
    background-size: 300%;
    background-position: -100%;
    animation: animated-text 4s infinite alternate-reverse;
}

@keyframes animated-text {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}

/* -- ACCORDION taken from tutorial in Youtube */
/* wpshopmart -> https://www.youtube.com/watch?v=9tPFFZ9D4MY */
.container {
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.container header {
    margin: 10px;
    padding: 10px 10px 10px 10px;
    position: relative;
    display: block;
    text-align: center;
}

.container header h2 {
    font-size: 25px;
    line-height: 36px;
    margin: 0;
    position: relative;
    font-weight: 700;
    color: red;
}

.ia-container {
    width: 985px;
    margin: 20px auto;
    overflow: hidden;
}

.ia-container figure {
    position: absolute;
    top: 0px;
    left: 50px;
    width: 435px;
    margin: 0;
    box-shadow: 0 0 0 3px rgba(47, 255, 234, 0.476);
    transition: all 0.3s ease-in-out; 
    z-index: 1000;
}

.ia-container > figure {
    position: relative;
    left: 0 !important;
}

.ia-container img {
    display: block;
    width: 100%;
}

.ia-container input {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    cursor: grab;
    border: 0;
    padding: 0;
    opacity: 0;
    z-index: 100;
    appearance: none;
}

.ia-container input:checked {
    width: 5px;
    left: auto;
    right: 0px;    
}

.ia-container input:checked ~ figure {
    transition: all 0.7s ease-in-out;
    left: 405px;
}

.ia-container figcaption {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.01);
    position: absolute;
    top: 0;
    transition: all 0.2s linear;
}

.ia-container figcaption span {
    position: absolute;
    top: 5px;
    right: 20px;
    left: 20px;
    text-align: center;
    background: rgba(59, 196, 91, 0.474);
    font-size: 18px;
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    padding: 15px;
    color: rgb(87, 5, 5);
}

.ia-container input:checked + figcaption span {
    transition: all 0.4s ease-in-out 0.5s;
    opacity: 1;
    top: 6em;
} 

@media (max-width: 700px) {
    .ia-container {
        width: 330px;
    }
    .ia-container figure {
        left: 30px;
        width: 235px;
    }
    .ia-container input:checked ~ figure {
        transition: all 0.7s ease-in-out;
        left: 200px;
    }
    .ia-container input:checked + figcaption span {
        top: 30em;
    }
}

@media (min-width: 1900px) {
    body {
        width: 80%;
        margin-left: 0;
        margin: auto;
    }
}

/* BORDER gradient animated - start */

/* .ware-card {
    position: relative;
    aspect-ratio: 1/1.5;
    background:rgba(0, 0, 255, 0.01);
} */
/*
.ware-card::before,
.ware-card::after {
    content: '';
    position: absolute;
    inset: -1rem;
    background:rgba(59, 196, 91, 0.474);
    border-radius: inherit;
    background: conic-gradient(--gradient-angle, #1e00ff, #00f7ff, #46d333);
    filter: blur(0.5em);
    animation: rotation 20s linear infinite;
    z-index:-1;
}

@property --gradient-angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
} */


.ware-card::before {
    content: '';
    position: absolute;
    width: 800px;
    height: 150%;
    background: linear-gradient(#1e00ff, #00f7ff, #46d333);
    animation: animate 4s linear infinite;
    z-index: -1;
}

@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.ware-card::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: white;
} 

/* - end  */

/* Region page */

.display-card, 
.ware-card {
            padding: 20px;
            border: #dbd8d4 outset 2px;
            background-color: #dbd8d370;
            border-radius: 5px;
            width: 20em;
            height: 26em;
            display: flex;
            margin: 0;
            margin: auto;
            margin-bottom: 20px;
            text-decoration: none;
            transition: transform 250ms ease-in-out;
            overflow: hidden;

}

.display-card:hover{
    transform: scale(1.02);
}
.display-card>a{
    text-decoration: none;
    color:rgb(78, 163, 203);

}
.display-card>h4{
    font-weight: 600;
}

.display-card>*{
    font-family: 'Raleway', sans-serif;
    color:#b36e08;
}

/* Icon in input */

.inline{
    max-width:400px;
    margin:auto;
}
.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    min-width: 40px;
}
  
.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-bottom: 3px;
}


/* Region page */

/* .display-card {
    padding: 20px;
    border: #dbd8d4 outset 2px;
    background-color: #dbd8d370;
    border-radius: 5px;
    width: 20em;
    height: 26em;
    display: flex;
    margin: 0;
    margin: auto;
    margin-bottom: 20px;
    text-decoration: none;
    transition: transform 250ms ease-in-out;
}

.display-card:hover{
    transform: scale(1.02);
}
.display-card>a{
    text-decoration: none;
    color:#b36e08;

}
.display-card>h4{
    font-weight: 600;
}

.display-card>*{
    font-family: 'Raleway', sans-serif;
    color:#b36e08;
}

#img-cont {
    height: 70%;
}*/

.display-card>img {
    object-fit: cover;
}
/*
.post-link:hover {
    color:#b36e08;
    text-decoration: none;
}

.pin-css {
    margin-bottom: 10px;
}
.card-body {
    min-height: 1px;
    line-height: 2em;
    padding: 1.25rem;
    position: absolute !important;
    bottom: 2em !important;
}
.comment-icon {
    right: 10px !important;
    position: absolute !important;
    bottom: 10px !important;
}
.display-region{
    clear: both;
    line-height: 0;
    column-count: 3;
    column-gap: 10px;                
}

.info-div{
    height: fit-content;
}

.card-text{
    height: 36px;
    line-height: 16px;
} */


/* MARGIN CLASSES */

